<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>  
  
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>lqm.servlet.LoginServlet</servlet-class>
    </servlet>
    
     <servlet>
        <servlet-name>ManagerServlet</servlet-name>
        <servlet-class>lqm.servlet.ManagerServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
        <url-pattern>/resetpwd</url-pattern>
        <url-pattern>/register</url-pattern>
        <url-pattern>/logout</url-pattern>
        <url-pattern>/comment</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>ManagerServlet</servlet-name>
        <url-pattern>/managerlogin</url-pattern>
    </servlet-mapping>
</web-app>
