<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!-- InstanceBegin template="/Templates/index blue skies.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
  <title>Join us</title>
   <meta name="keywords" content="Qiuming Lu, design patterns, collaborative learning, project-based learning, 
   problem-based learning,learning design patterns, learning software patterns, software patterns, semantic web, 
   e-learning, ontologies, DEPTHS, personalized learning, adaptive learning, educational services" />
   <meta name="description" content="Semantically enabled collaborative learning environment" />
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=9" />
   <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-21877784-2']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
   </script>
   <link rel="stylesheet" type="text/css" href="css/style.css" />
   <script type="text/javascript" src="js/jquery.min.js"></script>
   <script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
  <div id="main">
    <div id="header">
	  <div id="banner">
	    <div id="welcome">
	      <h1>Blue Skies</h1>
	    </div><!--close welcome-->
	    <div id="welcome_slogan">
	      <h1>Try our best</h1>
	    </div><!--close welcome_slogan-->
	  </div><!--close banner-->
    </div><!--close header-->
	
	<div id="menubar">
      <ul id="menu">
        <li><a href="index.jsp">Home</a></li>
        <li class="current"><a href="ourwork.html">Our Work</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div><!--close menubar-->	
    
	<div id="site_content">	

	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Project Description</h2>
            <p>Introduction </br>
               Learning Scenario</br>
               Ontological foundation System architecture</br>
               Educational servicesEvaluation
            </p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Update</h2>
            <h3>March 2013</h3>
            <p>Starting to......</p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
		<div class="sidebar">
          <div class="sidebar_item">
            <h3>February 2013</h3>
            <p>My teachers give me an idea.So we decided to make a website,which is design patterns teaching help system.</p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  
		<div class="sidebar">
          <div class="sidebar_item">
            <h3>January 2013</h3>
            <p>I create an idea about how to make our students study more efficient. But how to achieve it?</p>         
		  </div><!--close sidebar_item--> 
		  <div class="sidebar"> 
         <h2 class="sidebar_item">Interesting.<span>links</span></h2>
           <p><a href="http://goodoldai.org/">GOOD OLD AI Research Network</a></p>
           <p><a href="http://www.intelleo.eu/">IntelLEO project</a></p>
           <p><a href="http://www.learningdesignpatterns.org">DEPTHS project</a></p>
           <p><a href="http://op4l.fon.bg.ac.rs/">OP4L project</a></p>
           <p>&nbsp;</p>
          </div>
        </div><!--close sidebar-->  		
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact with me</h2>
            <p>Phone: +86 18811437370</p>
            <p>Email: <a href="ming1119181743@gmail.com">ming1119181743@gmail.com</a></p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Login</h2>
            <p><a href="#">user login</a></p>
            <p>Not a member yet,<a href="#">sign up here</a></p>
            <p><a href="#">logout</a></p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Comment about our work</h2>
            <p><br>If you have some better idea about our work,please</br>
            <a href="comment.jsp"><strong>contact us!</strong></a></br></p>
            <p>Thank you for your advice.We will try our best to provide it!</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
       </div><!--close sidebar_container-->
	
	  <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="680" height="380" src="images/home_10.jpg" alt="&quot;relax&quot;" /></li>
          <li><img width="680" height="380" src="images/home_11.jpg" alt="&quot; Venice&quot;" /></li>
          <li><img width="680" height="380" src="images/home_12.jpg" alt="&quot; farm&quot;" /></li>
        </ul>
      </div>	 
        
	  <div id="content">
        <div class="content_item">
          <h2>Our Work</h2>
			<p>The major concern of today’s software engineering education is to provide students with the skills 
			   necessary to integrate theory and practice; to have them recognize the importance of modeling and appreciate
			   the value of a good software design; and to provide them with ability to acquire special domain knowledge
			   beyond the computing discipline for the purposes of supporting software development in specific domain 
			   areas. In addition, it is essential that students learn how to exploit previous successful experiences and 
			   knowledge of other people in solving similar problems. This knowledge about successful solutions to
			   recurring problems in software design is also known as software design patterns (DPs).</br>
               Apart from learning individual DPs and the principles behind them, students should learn how to understand 
               and apply patterns they have not seen before, how to integrate different DPs, and how to use this knowledge 
               in real-life situations.</br> 
               </p>
		    <div class="content_container">
		         <p>This indicates a rising need for the social constructivist approach in software engineering education.
                    In particular, an active learning paradigm is needed which recognizes that student activity is critical to 
                    the learning process. The basic philosophy of active learning paradigm is to foster deep understanding of 
                    subject matter by engaging students in learning activities, not letting them be passive recipients of 
                    knowledge. Moreover, the students are involved in the knowledge construction and sharing through social
                    interactions in the given learning context.
		            Following this paradigm, we identified several requirements that a learning environment for software DPs
		            needs to meet:
		         </p>
		         <ul>
                 <li><p>Enable students to learn at the pace and in a place that best suits them.</p></li>
                 <li><p>Integrate software development tools that would enable students to experience patterns-based 
                 software development in the context of real-world problems.</p></li>
                 <li><p>Include collaborative tools such as discussion forums, chat, and tools for software artifacts exchange.</p></li> 
                 <li><p>Enable seamless access to online repositories of software DPs and communities of practice that will 
                 provide students with right-in-time access to the relevant online resources, that is, to the resources
                 on software DPs relevant for the problem at hand.</p></li>
                 <li><p>Provide tools for informing teachers about students learning activities, their usage of learning content
                 and other valuable information that could help them improve the learning content and/or the chosen
                 teaching approach</p></li>
                 </ul>
		      
		    	<div class="button_small">
		        <a href="#">Read more</a>
		      </div><!--close button_small-->
		    </div><!--close content_container-->
            <div class="content_container">
		      <p>Even though the above mentioned kinds of tools do exist today, they are not used in an integrated way. 
		         Instead, current approaches to learning software patterns are based on individual use of these tools.
		         The major problem with this ‘fragmented’ approach is in its lack of means for enabling exchange of data
		         about the activities that students performed within individual learning tools and learning artifacts 
		         they have produced during those activities. Besides, with such an approach it is very hard to provide 
		         support for context-aware learning services and offer personalized learning experience to students.</br> 
                 In this paper we describe an integrated learning environment for software DPs called DEPTHS 
                 (Design Patterns Teaching Help System). DEPTHS integrates an existing Learning Management System (LMS),
                 a software modeling tool, diverse collaboration tools and relevant online repositories of software DPs. 
                 The integration of these different learning systems and tools into a common learning environment is 
                 achieved by using the Semantic Web technologies, ontologies in particular. Specifically, ontologies 
                 enabled us to formally represent and merge data about students interactions with the systems and tools 
                 integrated in DEPTHS. On top of that data, we have built context-aware educational services that are 
                 available throughout the DEPTHS environment.These services enrich and foster learning processes in 
                 DEPTHS in two main ways:
               </p>
               <ul>
               <li><p>recommendation of appropriate learning content (i.e., Web page(s), lessons or discussion forum 
                   threads describing software DP).</p>
               </li>
               <li><p>We can recommend fine-grained learning resources, and make the recommendations aware of the 
               recognized learning needs.
               </p>
               </li>
               </ul>          
		    	<div class="button_small">
		        <a href="#">Read more</a>
		        </div><!--close button_small-->		  
		    </div><!--close content_container-->				
		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->
	
	<div id="content_bottom">
	
	  <div class="content_bottom_container_box">
		<h4>Latest Blog Post</h4>
	    <p> Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
		<div class="readmore">
		  <a href="http://blog.csdn.net/u012432778/article/details/23966245">Read more</a>
		  <p>&nbsp;</p>
		</div><!--close readmore-->
	 
	  </div><!--close content_bottom_container_box-->
     
      <div class="content_bottom_container_box">
       <h4>Latest News</h4>
	    <p> Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
	  
	    <div class="readmore">
		  <a href="http://goodoldai.org/">Read more</a>
		  <p>&nbsp;</p>
		  
		</div><!--close readmore-->
	  </div><!--close content_bottom_container_box-->
    
      <div class="content_bottom_container_boxl">
		<h4>Latest Projects</h4>
	    <p> Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
	    <div class="readmore">
		  <a href="#">Read more</a>
		</div><!--close readmore-->	  
	  </div><!--close content_bottom_container_box1-->      
	
	  <br style="clear:both"/>
    </div><!--close content_bottom-->   
  </div><!--close main-->
  
  <div id="footer">
	  <a href="index.jsp">Home</a> | <a href="ourwork.html">Our Work</a> | <a href="testimonials.html">Testimonials</a> | <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a><br/><br/>
	  <p>Copyright ©<a href="#"> Qiuming Lu</a> 2012-2014. All rights reserved</p>
  </div><!--close footer-->  
  
  </body>
</html>
